D:\prog\lis11\OOAP\lb10\bin\Debug\net8.0\lb10.exe
D:\prog\lis11\OOAP\lb10\bin\Debug\net8.0\lb10.deps.json
D:\prog\lis11\OOAP\lb10\bin\Debug\net8.0\lb10.runtimeconfig.json
D:\prog\lis11\OOAP\lb10\bin\Debug\net8.0\lb10.dll
D:\prog\lis11\OOAP\lb10\bin\Debug\net8.0\lb10.pdb
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\lb10.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\lb10.AssemblyInfoInputs.cache
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\lb10.AssemblyInfo.cs
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\lb10.csproj.CoreCompileInputs.cache
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\lb10.sourcelink.json
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\lb10.dll
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\refint\lb10.dll
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\lb10.pdb
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\lb10.genruntimeconfig.cache
D:\prog\lis11\OOAP\lb10\obj\Debug\net8.0\ref\lb10.dll
