D:\prog\lis11\OOAP\lb11\bin\Debug\net8.0-windows\lb11.exe
D:\prog\lis11\OOAP\lb11\bin\Debug\net8.0-windows\lb11.deps.json
D:\prog\lis11\OOAP\lb11\bin\Debug\net8.0-windows\lb11.runtimeconfig.json
D:\prog\lis11\OOAP\lb11\bin\Debug\net8.0-windows\lb11.dll
D:\prog\lis11\OOAP\lb11\bin\Debug\net8.0-windows\lb11.pdb
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\MainWindow.baml
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\App.g.cs
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11_MarkupCompile.cache
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.g.resources
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.AssemblyInfoInputs.cache
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.AssemblyInfo.cs
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.csproj.CoreCompileInputs.cache
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.sourcelink.json
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.dll
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\refint\lb11.dll
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.pdb
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\lb11.genruntimeconfig.cache
D:\prog\lis11\OOAP\lb11\obj\Debug\net8.0-windows\ref\lb11.dll
